# Aemet

./: .gitignore  pom.xml  temp.db
API/: pom.xml
API/src/main/java/: ApiController.java  Main.java
API/src/main/java/controller/api/: ApiController.java
API/src/main/java/controller/command/: Command.java  CommandSQLite.java
API/src/main/java/controller/databasecontroller/: DataBaseConnection.java  DataBaseConnector.java  DataBaseQuery.java  Query.java  StandardQuery.java
API/src/main/java/databasecontroller/: DataBaseConnection.java  DataBaseQuery.java  Query.java
API/src/main/java/web/: HTMLMaker.java
AemetDL/: pom.xml
AemetDL/src/main/java/: Main.java
AemetDL/src/main/java/controller/: Controller.java  EventCollector.java
AemetDL/src/main/java/controller/api/: AemetAPIAccessor.java
AemetDL/src/main/java/controller/datalake/: DataLake.java  DataLakeFile.java
AemetDL/src/main/java/datalake/: DataLake.java  DataLakeFile.java
AemetDL/src/main/java/model/: WeatherEvent.java
AemetDM/: f  pom.xml
AemetDM/src/main/java/: Main.java
AemetDM/src/main/java/controller/: Controller.java
AemetDM/src/main/java/controller/databasecontroller/: DDLdb.java  DataBaseConnection.java  DataBaseConnector.java  DataBaseDDL.java  DataBaseQuery.java  Query.java  StandardDDL.java  StandardQuery.java
AemetDM/src/main/java/controller/dataextractor/: DataExtractor.java  DataLakeDataExtractor.java
AemetDM/src/main/java/model/: TempEvent.java
AemetFeeder/: pom.xml
AemetFeeder/src/main/java/: Main.java
AemetFeeder/src/main/java/controller/: Controller.java
AemetFeeder/src/main/java/controller/collector/: DataCollector.java  EventCollector.java
Stats/src/: main.py
datalake/: 20230103.events  20230104.events  20230107.events  20230108.events  20230109.events  20230110.events  20230111.events  20230112.events
web/: error404.html  error404notapage.html  home.html  index.html
